{
  "name": "kukka",
  "version": "1.0.0",
  "description": "lyrics-card like image generator bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "clean": "rm -rf ./images"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/barandasdemir/kukka.git"
  },
  "author": "baran <dasdemirbaran@gmail.com>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://gitlab.com/barandasdemir/kukka/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.6.0",
    "dotenv": "^8.0.0",
    "translate-json-object": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^6.1.0"
  }
}
